is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selenium_LMS
build_property.ProjectDir = D:\CDU_course_work\Year_2\Sem2\PRT_820_Master_Thesis\Test Project\Selenium_Project_django-lms\Selenium_LMS\
